Digite o nome do seu personagem __________________ 3
Digite o nome do seu personagem __________________ 0
Digite o nome do seu personagem __________________ 2
Digite o nome do seu personagem __________________ 2
Digite o nome do seu personagem __________________ 0
Digite o nome do seu personagem __________________ 0
Digite o nome do seu personagem __________________ 0
Digite o nome do seu personagem __________________ 0
Digite o nome do seu personagem __________________ 2
Digite o nome do seu personagem __________________ 2
Digite o nome do seu personagem __________________ 2
Digite o nome do seu personagem __________________ 6
